# Evo

./: pom.xml
src/main/java/: Answer.java  JsonObject.java  Product.java  ProgramExecutor.java  Utils.java
src/main/java/ru/popova/evo/json/objects/: Answer.java  JsonObject.java  Product.java
src/main/java/ru/popova/evo/tests/: AddProductRepeatId.java  AddProductWithNegativePrice.java  AddProductWithoutId.java  AddProductWithoutName.java  AddProductWithoutPrice.java  AddProdudtWithAllParams.java  GetProductIdFound.java  GetProductIdNotEntered.java  GetProductIdNotFound.java  Test.java  TestExecutor.java  TestResult.java
src/main/java/ru/popova/evo/utils/: Property.java  requestSender.java
src/main/resources/: property.json
